 
  <view class="container">
    <view class="list-li">
      <view class="ul">
        <view class="li mgt10">
         
          <view class="li-input">
            <textarea class="info" placeholder-class="textareaClass"   auto-height placeholder="想和什么样的人，吃一顿怎么样的饭" maxlength="100"></textarea>
           
          </view>
        </view>

        <navigator url="/pages/shop/selectShop" class="li">
          <text class="li-input-text">想在哪吃</text>
          <image class="to-right" src="../../image/arrowright.png" alt="" />
          <view class="li-input">全聚德</view>
        </navigator>


        
      <view class="li mgt10">
        <text class="li-input-text">邀请人数</text>
        <view class="li-input li-input2">
          <picker bindchange="bindPickerChange" data-type="min" range="{{numbers}}">
            <!-- <input placeholder="下限" type='number' value="{{minPeople}}"  placeholder-class="textareaClass" maxlength="3"></input> -->
            <text class="light mg0" wx:if="{{minPeople==''}}">最少人数</text> {{minPeople}}
          </picker>
        </view>
        <view class="li-input-tip light">~</view>
        <view class="li-input li-input2">
          <picker bindchange="bindPickerChange" data-type="max" range="{{numbers}}">
            <text class="light mg0" wx:if="{{maxPeople==''}}">最多人数</text> {{maxPeople}}
            <!-- <input placeholder="上限" type='number' value="{{maxPeople}}"  placeholder-class="textareaClass" maxlength="3"></input> -->
          </picker>
        </view>
        <view class="li-input-tip light">人</view>
        <view class="clear"></view>
      </view>

        <view class="li">
          <text class="li-input-text">时间</text>
          <view class="li-input">
            <picker mode="date" class="pull-left" value="{{date}}" start="2017-11-02" end="2020-09-01" bindchange="bindDateChange">
              <view class="picker">2017-09-01{{date}}</view>
            </picker>
             <picker mode="time"  class="pull-left mgl10" value="{{date}}" start="00:00" end="23:59" bindchange="bindDateChange">
              <view class="picker">17:30{{date}}</view>
            </picker>
          </view>
        </view>


        <view class="li">
          <text class="li-input-text">人均（¥）</text>
          <view class="li-input">
            <picker bindchange="bindPickerChange" value="{{expenseIndex}}" range="{{expenseArray}}">
              <view class="picker"> 100以内 {{expenseArray[expenseIndex]}}</view>
            </picker>
          </view>
        </view>

        <view class="li mgt10">
          <text class="li-input-text">对象</text>
          <view class="li-input">
            <picker bindchange="bindPickerChange" value="{{genderIndex}}" range="{{genderArray}}">
              <view class="picker"> 男女均可 {{genderArray[genderIndex]}}</view>
            </picker>
          </view>
        </view>

      </view>
    </view>
    <!-- <view class='bottom-tip'>
      <text>芝麻信用600分以上，安全可信任</text>
    </view> -->
    <view class="bottom-fixed">
      <navigator  class="bottom-bnt w40" open-type="navigateBack" delta="1">返回</navigator>
      <navigator class="bottom-bnt w60" bindtap="post" >确认发布</navigator>
    </view>
  </view>
 