/**index.wxss**/
.li-input-text{ width: 140rpx; color: #888888}
.li-input input{ padding-top: 8rpx}
.li-input textarea{ padding-left: 170rpx; box-sizing: border-box; margin-top: 15rpx; width: 100%; padding-right: 40rpx;}
.tip{ padding: 15rpx;}
.uploadImg{ white-space:nowrap; width: 100%;  height: 160rpx; background: #fff; padding: 20rpx 0rpx;}
.uploadImg .uploadItem{ display: inline-block; margin-left: 30rpx; width: 160rpx; height: 160rpx; position: relative}
.uploadItem image{ width: 160rpx; height: 160rpx; }
.uploadItem .pos-text{ position: absolute;  left: 0;  bottom: 0; width: 100%; text-align: center; background: #666; color: #fff;filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8;  }
.uploadImg .uploadBnt{ text-align:center; width: auto;  }
.uploadImg .uploadBnt image{ width: 60rpx; height: 60rpx;  }
.uploadImg .uploadBnt .text{ color: #666}
.uploadImg .uploadBnt.block{ margin: 0 auto; display: block; margin-left:0; margin-top: 30rpx;}
.uploadImg .uploadBnt.bgg{ background: #fbf9fe; width: 160rpx; height: 160rpx; top: 0; position: absolute; box-sizing: border-box; padding-top: 25rpx; z-index: 10 }
.blockImage image{ display: block}
.uploadImg .delImg{ width: 30rpx; height: 30rpx; position: absolute ; right: 5rpx; top: 0}
.li-input2 { float: left; width: 160rpx;}
.li-input-tip{   float: left;width: 20rpx; }
.list-li .ul .li .mg0{ margin: 0;} 