<page>
  <view class="container">
    <view class="banner-class">

      <view class="l-promo-block-v1-content">

        <view class="class_img text-center">
          <image class="_ico" src="{{user_info.avatarUrl}}" alt="" />
          <view class="mgt10">
            <text>{{user_info.nickName}}</text>
          </view>
        </view>
        <!-- 
       <view class="ul">
          <view class="li border-none">
           <text>{{user_info.money}}</text>
           <text>学币</text>
          </view>
          <view class="li">
           <text>{{user_info.xuebazi}}</text>
           <text>学分</text>
          </view>
          <view class="li">
           <text>{{user_info.ask_num}}</text>
           <text>提问数</text>
          </view>
       </view> -->
      </view>
    </view>

    <view class="list-li">
      <view class="ul">
      <navigator  url="money" class="li mgt10">
           <image src="/image/ico27.png" alt="" />
           <text>我的收入</text>
           <text class="to-right-text">¥2380</text>
          <image class="to-right" src="/image/arrowright.png" alt="" />
          </navigator> 
        <navigator url="timeline" class="li mgt10">
          <image src="/image/ico21.png" alt="" />
          <text>我发布的</text>
          <text class="to-right-text">20</text>
          <image class="to-right" src="/image/arrowright.png" alt="" />
        </navigator>

        <navigator url="timeline" class="li">
          <image src="/image/ico22.png" alt="" />
          <text>我参与的</text>
          <text class="to-right-text">20</text>
          <image class="to-right" src="/image/arrowright.png" alt="" />
        </navigator>
        
        <!-- <navigator url="info" class="li">
          <image src="/image/01.jpeg" alt="" />
          <text>帐户设置</text>
          <image class="to-right" src="/image/arrowright.png" alt="" />
        </navigator> -->
         
  <view class="list-li">
      <view class="ul">
        <navigator url="timeline" class="li mgt10">
          <image src="/image/ico2-on@2x.png"  alt="" />
          <text>我关注的</text>
          <text class="to-right-text">80</text>
          <image class="to-right" src="/image/arrowright.png" alt="" />
        </navigator>
      </view>
    </view>
        <navigator url="noti" class="li mgt10">
          <image src="/image/ico35.png" alt="" />
          <text>消息中心</text>
           <text class="to-right-text" style='color:#000'>20</text>
          <image class="to-right" src="/image/arrowright.png" alt="" />
        </navigator>

      <button class="buttonNone" session-from="wxapp" open-type="contact" >  
      <view class="li mgt10">
          <image src="/image/ico12.png" alt="" />
          <text>联系我们</text>
          <image class="to-right" src="/image/arrowright.png" alt="" />
        </view>
        </button>

      </view>
    </view>

  </view>
</page>