<page >
<view class="topicPage">
  <block wx:if="{{topicType==1}}">
      <include src="/pages/topic/detail1.wxml" />
 </block>   
 <block wx:if="{{topicType==2}}">  
      <include src="/pages/topic/detail2.wxml" />
 </block> 
 </view>
 <!--弹出层-->
  <view class="popup {{popup==1?'modal-in':''}}">
    <form bindsubmit="formSubmit">
      <view class="reply">
        <textarea name="content" fixed="true" value="{{reply.value}}" auto-height placeholder="{{reply.placeholder}}" />
        <view class="reply-button">
          <button type="default" size="mini" bindtap="btn_cancel"> 取消 </button>

          <button type="primary" style='background:#000' size="mini" loading="{{loading}}" disabled="{{disabled}}" formType="submit"> 提交 </button>
        </view>
      </view>
    </form>
  </view>
  <!--弹出层-->
</page>